# Secret values which need to be protected.
# can be converted to Kubernetes secrets using 
# kubectl create configmap roadweatherdash-common-config --from-env-file=..\configuration.env

###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel
GF_PATHS_DATA=/var/lib/grafana/db
GF_SERVER_DOMAIN=mnt.gttarkvara.ee
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana/

####################
# InfluxDB options
####################

INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx
