<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>12104572-1803-464b-8726-ff0ccff9b04a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="configuration.env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\datasources\influx.json" />
    <None Include="grafana\Dockerfile" />
    <None Include="grafana\entrypoint.sh" />
    <None Include="influxdb\Dockerfile" />
    <None Include="influxdb\entrypoint.sh" />
    <None Include="kubernetes\azure-grafana.yaml" />
    <None Include="kubernetes\azure-influxdb.yaml" />
    <None Include="kubernetes\eventhubtoinfluxdb.yaml" />
    <None Include="kubernetes\roadweatherdash.yaml" />
    <None Include="secure.env" />
    <None Include="secure.env.example" />
    <None Include="settings.env" />
    <None Include="settings.env.example" />
  </ItemGroup>
</Project>